# OpenNotes

./: .gitignore  README.md
PlusNotes/: App.axaml  App.axaml.cs  PlusNotes.csproj  Program.cs  ViewLocator.cs  app.manifest
PlusNotes/Extensions/: AutoNoteOrganizerExtension.cs  ExportExtension.cs  ExtensionManager.cs  ExtensionTemplate.cs  ExtensionUpdateInfo.cs  README.md  SyncExtension.cs  TemplatesExtension.cs
PlusNotes/Models/: Note.cs
PlusNotes/Services/: ExportService.cs  NoteService.cs  UpdateService.CheckAndApplyPendingUpdate.cs  UpdateService.cs
PlusNotes/Themes/: README.md  ThemeManager.cs  TranslucentMicaTheme.cs
PlusNotes/ViewModels/: MainWindowViewModel.cs  NoteEditorViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
PlusNotes/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteEditorView.axaml  NoteEditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
